index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calc</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>Simple Calc</h1><input id="num1" type="text"><button id="add">+</button><button id="sub">-</button>
  <button id="multiply">X</button><button id="div">/</button><button id="exp">^</button><button id="fac">!</button><button id="sqr">√</button><input id="num2" type="text"><span>=</span><span id="answer"></span>
  <script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calc
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calc

    input#num1(type='text')
    button#add +
    button#sub -
    button#multiply X
    button#div /
    button#exp ^
    button#fac !
    button#sqr √
    input#num2(type='text')
    span =
    span#answer

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')
